<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <script src="script3.js"></script>
</head>

<body>
  <h2>inline</h2>
  inline 방식은 태그에 직접 자바스크립트를 기술하는 방식.
  장점은 태그에 연관된 스크립트가 분명하게 드러난다는 점이다.
  하지만 정보와 제어가 섞여있기 때문에 정보로서의 가치가 떨어진다
  <p><input type="button" value="Hello world" onclick="alert('Hello world')"></p>
  <h2>script</h2>
  script 태그를 만들어서 여기에 자바 스크립트 코드를 삽입하는 방식이다.
  장정은 html태그와 js코드를 분리할수있다는 점이다.
  <p>
    <input type="button" id="hw" value="Hello world">
    <script type="text/javascript">
      var hw = document.getElementById('hw');
      hw.addEventListener('click', function() {
        alert('Hello world')
      })
    </script>
  </p>
  <h2>외부로 파일 분리</h2>
  js를 별도의 파일로 분리할수도 있다.
  장점은 보다 엄격하게 정보와 제어를 분리할수있다. 하나의 js파일을 여러 웹페이지에서 로드함으로서 js의 재활용성을 높일수 있다. 캐쉬를 통해서 속도의 향상, 전송량의 경량화를 도모할수있다.
  <p>
    <input type="button" id="hw2" value="Hello world">
    <script type="text/javascript" src="script2.js">

    </script>
  </p>

  <h2>script파일의 위치</h2>
  script를 head태그에 위치시킬수도 있다. 하지만 오류가 발생할수도 있다
  따라서 아래와 같이 script2.js의 코드를 수정해야한다 --> script3.js
  <p>
  <input type="button" id="hw3" value="Hello world">  </p>
  window.onload = function(){}함수는 웹브라우저의 모든 구성요소에 대한 로드가 끝났을때브라우저에 의해서 호출되는 함수다.<br>
  이러한 것을 이벤트라고 하는데 이벤트는 뒤에서 배울것이다<div class=""></div>
  <b>script파일은 head태그보다 페이지의 하단에 위치시키는것이 더 좋은 방법이다.</b>

</body>

</html>
